SnakeV1.1/Snake/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProgramSnake.MainWindow"
        Title="MainWindow" Height="665.667" Width="900.567" KeyDown="Window_KeyDown_1">
    <Grid Margin="0,0,2,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF32A5DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="67"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="576*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="426*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="gameCanvas" HorizontalAlignment="Left" Height="592" VerticalAlignment="Top" Width="632" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Cursor="Hand" Background="Black" Margin="2,23,0,0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label x:Name="gameMessage" Content="Label" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Height="599" Width="631" FontFamily="Rockwell Extra Bold" FontSize="48" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Background="#FF742525" Foreground="Black" OpacityMask="Black" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="NewGameButton" Content="New Game" Grid.Column="2" HorizontalAlignment="Left" Margin="104,512,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF0D2B0A" BorderBrush="White" BorderThickness="3" Height="24" Click="NewGameButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFBD4E4E" RenderingBias="Quality" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Label x:Name="Score" Content="Score:" Grid.Column="2" HorizontalAlignment="Left" Margin="86,261,0,0" VerticalAlignment="Top" Height="130" Width="221" FontFamily="Showcard Gothic" FontSize="36"/>
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="892" Grid.ColumnSpan="3" Margin="0,0,-0.336,0" BorderBrush="#FFBB1313" Foreground="#FFC1F5AD" IsManipulationEnabled="True">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF33AAC5" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="AboutItem" Header="About" Click="MenuItem_Click_1"/>
            <MenuItem x:Name="SettingItemMenu" Header="Setting" Click="SettingItemMenu_Click"/>
        </Menu>
        <Button x:Name="StopStartButton" Content="Stop" Grid.Column="2" HorizontalAlignment="Left" Margin="219,512,0,0" VerticalAlignment="Top" Width="76" Height="24" RenderTransformOrigin="0.418,2.389" Click="StopStartButton_Click"/>

    </Grid>
</Window>
